
<!DOCTYPE html>
<html>
	<head>
		<title>金屬中心SC-Web team demo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<!-- HTML5 shim 和 Respond.js 讓IE8支援HTML5元素和媒體查詢 -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
      .dummy {
        margin-top: 100%;
      }
      .block{
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
      }
      .c{
          background: #222;
      }
      .bg1{
        background: url(01.jpg) center center;
        background-size: cover;
      }
      .bg2{
        background: url(02.jpg) center center;
        background-size: cover;
      }
      .bg3{
        background: url(03.jpg) center center;
        background-size: cover;
      }
      .bg4{
        background: url(04.jpg) center center;
        background-size: cover;
      }
      .bg5{
        background: url(05.jpg) center center;
        background-size: cover;
      }
      .bg6{
        background: url(06.jpg) center center;
        background-size: cover;
      }
      .bg7{
        background: url(07.jpg) center center;
        background-size: cover;
      }
      .bg8{
        background: url(08.jpg) center center;
        background-size: cover;
      }
      .bg9{
        background: url(09.jpg) center center;
        background-size: cover;
      }
      .bg10{
        background: url(10.jpg) center center;
        background-size: cover;
      }
		</style>
	</head>
	<body>
    <div class="container">
    	<div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="row">
			
            <div class="dummy"></div>	
				<iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=22.615&lon=120.314&detailLat=22.615&detailLon=120.314&width=650&height=450&zoom=5&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
			<!--<a href="https://smartpark.tw" target='_blank'>-->
            <div class="block c bg1"></div></a>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="dummy"></div>
			<a href="http://mirdc.cloudapp.net/textminertest/powertermmain.aspx" target='_blank'>
            <div class="block c bg2"></div></a>
          </div>
        </div><div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="dummy"></div>
			<a href="http://info.mirdc.org.tw" target='_blank'>
            <div class="block c bg3"></div></a>
          </div>
        </div><div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="dummy"></div>
            <div class="block c bg4"></div>
          </div>
        </div><div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="dummy"></div>
			<a href="https://www.asiabay.org.tw" target='_blank'>
            <div class="block c bg5"></div></a>
          </div>
        </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-xs-6">
          <div class="row">
            <div class="dummy"></div>
			<a href="http://windpower.mirdc.org.tw/" target='_blank'>
            <div class="block c bg6"></div></a>
          </div>
        </div><div class="col-md-6 col-xs-6">
          <div class="row">
            <div class="dummy"></div>
			<a href="https://srido.azurewebsites.net/" target='_blank'>
            <div class="block c bg7"></div></a>
          </div>
        </div><div class="col-md-6 col-xs-6">
          <div class="row">
            <div class="dummy"></div>
			<a href="http://mirdc.cloudapp.net/zone/map_current.aspx" target='_blank'>
            <div class="block c bg8" ></div></a>
          </div>
        </div><div class="col-md-6 col-xs-6">
          <div class="row">
            <div class="dummy"></div>
			<a href="https://km.asiabay.org.tw/" target='_blank'>
            <div class="block c bg9"></div></a>
          </div>
        </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="row">
            <div class="dummy"></div>
			<a href="https://metaltrade.tw" target='_blank'>
            <div class="block c bg10"></div></a>
          </div>
        </div>
      </div>
    </div>
	</body>
	</html>
